# WPF-Camera_Barcode_Reader_Demo

./: README.md
CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCameraBarcodeReaderDemo.Net10.csproj  WpfCameraBarcodeReaderDemo.Net4.csproj  WpfCameraBarcodeReaderDemo.Net6.csproj  WpfCameraBarcodeReaderDemo.Net7.csproj  WpfCameraBarcodeReaderDemo.Net8.csproj  WpfCameraBarcodeReaderDemo.Net9.csproj
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
